<?xml version = "1.0"?>
<project name="BaselineProblem">
    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="lib/junit-4.11.jar"/>
            <classpath location="lib/mockito-all-1.9.5.jar"/>
        </javac>
    </target>

    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
    </target>
    <target name="runjUnit" depends="build">

        <junit printsummary="yes"
               fork="yes"
               haltonfailure="yes"
               showoutput="true"
               outputtoformatters="true">
            <classpath>
                <pathelement location="lib/junit-4.11.jar"/>
                <pathelement location="lib/hamcrest-library-1.3.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="lib/mockito-all-1.9.5.jar"/>
                <pathelement location="out"/>
            </classpath>
            <batchtest filtertrace="false">
                <fileset dir="${basedir}/out" includes="**/*Test.class" />
            </batchtest>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

</project>